<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="StandingsViewCell" customModule="Hockey_Info" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="WSH" translatesAutoresizingMaskIntoConstraints="NO" id="0vm-7U-mTp">
                        <rect key="frame" x="11" y="4" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="H86-PX-RvD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Washington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-GA-oQQ">
                        <rect key="frame" x="60" y="15" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="evA-ZK-owo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-hS-Fdw">
                        <rect key="frame" x="163" y="15" width="125" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="82" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-EB-vHk">
                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="19.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="82" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-ag-uvd">
                                <rect key="frame" x="25.5" y="0.0" width="20.5" height="19.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="82" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-c5-PcG">
                                <rect key="frame" x="51" y="0.0" width="20.5" height="19.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="82" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-aa-Gm7">
                                <rect key="frame" x="76.5" y="0.0" width="20.5" height="19.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" text="121" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-oJ-TCg">
                                <rect key="frame" x="102" y="0.0" width="23" height="19.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="xW7-wq-a7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="9R8-GA-oQQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="KDt-4J-bfq"/>
                    <constraint firstItem="9R8-GA-oQQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RJK-Wd-VP5"/>
                    <constraint firstItem="xqU-hS-Fdw" firstAttribute="leading" secondItem="9R8-GA-oQQ" secondAttribute="trailing" constant="3" id="Rvh-We-t4I"/>
                    <constraint firstItem="0vm-7U-mTp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="TVP-vx-oVm"/>
                    <constraint firstItem="0vm-7U-mTp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7" id="f80-gq-aPB"/>
                    <constraint firstItem="9R8-GA-oQQ" firstAttribute="leading" secondItem="0vm-7U-mTp" secondAttribute="trailing" constant="9" id="kZ7-rI-Cmu"/>
                    <constraint firstItem="9R8-GA-oQQ" firstAttribute="top" secondItem="xqU-hS-Fdw" secondAttribute="top" id="lsP-EW-aO3"/>
                    <constraint firstItem="9R8-GA-oQQ" firstAttribute="centerY" secondItem="xqU-hS-Fdw" secondAttribute="centerY" id="qlX-Wc-h6M"/>
                    <constraint firstItem="0vm-7U-mTp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wmM-AS-4Cj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gamesPlayed" destination="jPb-EB-vHk" id="2fV-z0-uah"/>
                <outlet property="losses" destination="ejz-c5-PcG" id="LdM-71-Syv"/>
                <outlet property="overtimeLosses" destination="7HG-aa-Gm7" id="yPw-p6-jDa"/>
                <outlet property="points" destination="Spn-oJ-TCg" id="WS7-x4-HaU"/>
                <outlet property="teamLogo" destination="0vm-7U-mTp" id="2KY-nV-LpP"/>
                <outlet property="teamName" destination="9R8-GA-oQQ" id="ibP-Yt-0Lc"/>
                <outlet property="wins" destination="MDA-ag-uvd" id="CqX-bs-9DA"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="152.92353823088456"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WSH" width="150" height="100"/>
    </resources>
</document>
