<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPQ-Ng-JxM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hockey Info-->
        <scene sceneID="hb1-m6-Lti">
            <objects>
                <viewController id="Axr-Jd-jjE" customClass="MainMenuViewController" customModule="Hockey_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDb-q7-nYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-bd-SFy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Axr-Jd-jjE" id="Je0-dQ-Ceo"/>
                                    <outlet property="delegate" destination="Axr-Jd-jjE" id="jKK-H8-RaX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IlS-bd-SFy" firstAttribute="leading" secondItem="fDb-q7-nYg" secondAttribute="leading" id="51I-uD-hOI"/>
                            <constraint firstItem="IlS-bd-SFy" firstAttribute="bottom" secondItem="096-Mo-ql0" secondAttribute="bottom" id="6Z7-4h-ls4"/>
                            <constraint firstAttribute="trailing" secondItem="IlS-bd-SFy" secondAttribute="trailing" id="WEW-Ny-qR2"/>
                            <constraint firstItem="IlS-bd-SFy" firstAttribute="top" secondItem="fDb-q7-nYg" secondAttribute="top" id="hNs-Fd-xFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="096-Mo-ql0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hockey Info" id="UjG-ye-jPl"/>
                    <connections>
                        <segue destination="cEk-dL-YwM" kind="show" identifier="displayCalendar" id="Vxv-yC-pQV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="displayScores" id="nHa-v1-4ub"/>
                        <segue destination="4Ej-aU-ptl" kind="show" identifier="displayStandings" id="F9C-bT-ubu"/>
                        <segue destination="zFe-lb-etD" kind="show" identifier="displayTeams" id="Uyk-Vt-9NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ma-lr-Rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="32"/>
        </scene>
        <!--Team Rosters-->
        <scene sceneID="6Ys-mc-LGi">
            <objects>
                <tableViewController title="Team Rosters" id="zFe-lb-etD" customClass="DisplayTeamsViewController" customModule="Hockey_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPH-Vy-j2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamCell" textLabel="P8g-FT-tdY" style="IBUITableViewCellStyleDefault" id="KQK-Yb-DeY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQK-Yb-DeY" id="PFR-Td-rk0">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8g-FT-tdY">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zFe-lb-etD" id="E79-pb-AF9"/>
                            <outlet property="delegate" destination="zFe-lb-etD" id="c3t-7p-a25"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="teamView" destination="nPH-Vy-j2N" id="ZgJ-mD-rqF"/>
                        <segue destination="nGs-DU-Y0b" kind="show" identifier="displayRoster" id="wTj-u7-Miq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YN-bE-FVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="811"/>
        </scene>
        <!--Display Player View Controller-->
        <scene sceneID="UYl-iV-fXa">
            <objects>
                <viewController id="8fp-Vq-WKt" customClass="DisplayPlayerViewController" customModule="Hockey_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjm-Pb-r9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo-not-available" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-9i-YOs">
                                <rect key="frame" x="185" y="191" width="183" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-rp-czw">
                                <rect key="frame" x="102" y="196" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alexander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-x0-gir">
                                <rect key="frame" x="38" y="254" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ovechkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-kk-KeQ">
                                <rect key="frame" x="36" y="294" width="141" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WSH" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-bH-3eN">
                                <rect key="frame" x="157" y="79" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDF-NZ-FS1">
                                <rect key="frame" x="60" y="376" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-BV-0vc">
                                <rect key="frame" x="60" y="405" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-1e-e2K">
                                <rect key="frame" x="60" y="435" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-5J-XYN">
                                <rect key="frame" x="60" y="466" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-lt-Q4f">
                                <rect key="frame" x="60" y="495" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMi-Rt-FxA">
                                <rect key="frame" x="60" y="527" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-Bb-LkF">
                                <rect key="frame" x="34" y="196" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09/17/85" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-EA-7l6">
                                <rect key="frame" x="209" y="375" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfY-eH-wpa">
                                <rect key="frame" x="209" y="404" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-MG-bo5">
                                <rect key="frame" x="209" y="435" width="185" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Russia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-DP-UyH">
                                <rect key="frame" x="209" y="466" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6' 3&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-as-Kfw">
                                <rect key="frame" x="209" y="495" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-gQ-6Fl">
                                <rect key="frame" x="209" y="527" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-Vw-1pj">
                                <rect key="frame" x="209" y="558" width="48" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shoots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-7U-gTF">
                                <rect key="frame" x="59" y="558" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="esx-dh-IEW"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="nfY-eH-wpa" id="qoE-1L-6hG"/>
                        <outlet property="birthCountry" destination="rIf-DP-UyH" id="Qej-Dd-t2c"/>
                        <outlet property="birthCty" destination="v8z-MG-bo5" id="VSe-Aa-xIg"/>
                        <outlet property="birthDate" destination="q6b-EA-7l6" id="FIO-eQ-15u"/>
                        <outlet property="firstName" destination="rgh-x0-gir" id="PZm-pQ-GR5"/>
                        <outlet property="height" destination="3xe-as-Kfw" id="lF7-5Q-6Uf"/>
                        <outlet property="jerseyNumber" destination="pQa-Bb-LkF" id="m6w-cd-aZG"/>
                        <outlet property="lastName" destination="M0Q-kk-KeQ" id="JpI-2E-p6Q"/>
                        <outlet property="playerImage" destination="EBR-9i-YOs" id="ZUN-gg-lcc"/>
                        <outlet property="position" destination="OYm-rp-czw" id="Zrn-Vk-RLn"/>
                        <outlet property="shoots" destination="tJF-Vw-1pj" id="q0n-1L-4as"/>
                        <outlet property="shootsLabel" destination="PGR-7U-gTF" id="Yh8-ct-wlo"/>
                        <outlet property="teamLogo" destination="zeF-bH-3eN" id="fq1-f6-cve"/>
                        <outlet property="weight" destination="Veh-gQ-6Fl" id="UM7-iQ-Ksd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr6-e1-vEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034.7826086956525" y="1638.5869565217392"/>
        </scene>
        <!--Players-->
        <scene sceneID="vFd-SR-eG1">
            <objects>
                <tableViewController title="Players" id="nGs-DU-Y0b" customClass="DisplayRosterViewController" customModule="Hockey_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l97-ra-spx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rosterCell" id="aml-5h-fzC">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aml-5h-fzC" id="xvG-kC-Ed5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nGs-DU-Y0b" id="VGH-eM-kXO"/>
                            <outlet property="delegate" destination="nGs-DU-Y0b" id="ZC8-xU-81j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rosterView" destination="l97-ra-spx" id="yLE-S4-LbQ"/>
                        <segue destination="8fp-Vq-WKt" kind="show" identifier="displayPlayer" id="TUp-1Y-L20"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9G-Ax-TZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4739" y="1185"/>
        </scene>
        <!--Scores-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scores" id="BYZ-38-t0r" customClass="DisplayScoresViewController" customModule="Hockey_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1P0-6q-eei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="45a-kB-kXw"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="ql3-Ba-Vze"/>
                    <connections>
                        <outlet property="scoreView" destination="1P0-6q-eei" id="N5r-bF-sB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="413"/>
        </scene>
        <!--Conference Item-->
        <scene sceneID="sQ7-L3-KWX">
            <objects>
                <viewController id="GKq-iW-Qup" userLabel="Conference Item" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJa-M5-MQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kaW-R5-bnC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conference" id="rcz-EH-ps6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-Cu-2P3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448" y="339"/>
        </scene>
        <!--League Item-->
        <scene sceneID="63H-Tk-sje">
            <objects>
                <viewController id="P70-u4-pLn" userLabel="League Item" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZw-wp-dLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qQ9-S7-uKV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="League" id="YeK-o8-lVu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIV-aN-jro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5897" y="1004"/>
        </scene>
        <!--Division-->
        <scene sceneID="fVp-4H-wvj">
            <objects>
                <viewController id="h8m-I1-Kfd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8J-Pc-2Ms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iEh-H9-Owi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Division" id="7i6-As-76j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijo-Hj-cXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448" y="-320"/>
        </scene>
        <!--Display Standings Tab View Controller-->
        <scene sceneID="o3X-BQ-ck2">
            <objects>
                <tabBarController id="4Ej-aU-ptl" customClass="DisplayStandingsTabViewController" customModule="Hockey_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZI-oW-Fm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8m-I1-Kfd" kind="relationship" relationship="viewControllers" id="GvC-vS-sPw"/>
                        <segue destination="GKq-iW-Qup" kind="relationship" relationship="viewControllers" id="JTM-5a-wVp"/>
                        <segue destination="P70-u4-pLn" kind="relationship" relationship="viewControllers" id="lMf-zg-XHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ea-bJ-b4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530" y="9"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="7Xh-ZY-jik">
            <objects>
                <viewController id="cEk-dL-YwM" customClass="DisplayCalendarViewController" customModule="Hockey_Info" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwf-Qa-vPB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bj3-Pw-lBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Tq-Hc-YwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-M2-eQJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-eX-A2o">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-jx-1Ei">
                                        <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNp-z3-ymZ">
                                        <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mJ-tL-wTe">
                                        <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-ca-Gg1">
                                        <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-LT-dXf">
                                        <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPF-gW-EtL">
                                        <rect key="frame" x="355" y="0.0" width="59" height="30"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9fY-bD-2LI"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-2V-5Mw" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="94" width="414" height="321"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="ib2-xa-2JD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zX0-bQ-2AM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="gMp-xC-AZd" customClass="CellView" customModule="Hockey_Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="cEk-dL-YwM" id="4f4-aI-gta"/>
                                    <outlet property="ibCalendarDelegate" destination="cEk-dL-YwM" id="P8j-J8-m8w"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-jt-iDm" userLabel="separatorViewOfDays">
                                <rect key="frame" x="0.0" y="94" width="414" height="1"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1WJ-Hr-LVp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-jx-gUR">
                                <rect key="frame" x="0.0" y="415" width="414" height="1"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DCR-Ce-YwP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-dg-taF">
                                <rect key="frame" x="0.0" y="416" width="414" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="50" id="pMQ-le-wt8" customClass="ScheduleTableViewCell" customModule="Hockey_Info">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMQ-le-wt8" id="8Ef-Ks-825">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cEk-dL-YwM" id="6eX-FE-wCC"/>
                                    <outlet property="delegate" destination="cEk-dL-YwM" id="ZqC-8Z-8Xz"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojV-so-nHX">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZuA-a0-5o6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Today" id="Ifq-Ju-hUs"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Arx-M2-eQJ" firstAttribute="leading" secondItem="9Tq-Hc-YwH" secondAttribute="leading" id="1c7-CZ-E3h"/>
                            <constraint firstAttribute="bottom" secondItem="ojV-so-nHX" secondAttribute="bottom" id="2CZ-Wo-Vbi"/>
                            <constraint firstItem="EUq-dg-taF" firstAttribute="leading" secondItem="9Tq-Hc-YwH" secondAttribute="leading" id="51m-zH-tZ2"/>
                            <constraint firstItem="QP4-2V-5Mw" firstAttribute="top" secondItem="Arx-M2-eQJ" secondAttribute="bottom" id="6Z2-yY-Yf2"/>
                            <constraint firstItem="ojV-so-nHX" firstAttribute="top" secondItem="EUq-dg-taF" secondAttribute="bottom" id="6hT-u1-W5a"/>
                            <constraint firstAttribute="trailing" secondItem="QP4-2V-5Mw" secondAttribute="trailing" id="E6j-4a-ALk"/>
                            <constraint firstItem="EUq-dg-taF" firstAttribute="top" secondItem="0gt-jx-gUR" secondAttribute="bottom" id="Hyy-iR-C4F"/>
                            <constraint firstItem="0gt-jx-gUR" firstAttribute="leading" secondItem="9Tq-Hc-YwH" secondAttribute="leading" id="IbS-o6-iy4"/>
                            <constraint firstItem="r2y-jt-iDm" firstAttribute="leading" secondItem="Arx-M2-eQJ" secondAttribute="leading" id="NBO-qI-8D8"/>
                            <constraint firstAttribute="trailing" secondItem="EUq-dg-taF" secondAttribute="trailing" id="NfB-ry-lKh"/>
                            <constraint firstItem="0gt-jx-gUR" firstAttribute="top" secondItem="QP4-2V-5Mw" secondAttribute="bottom" id="WvV-Pq-igf"/>
                            <constraint firstAttribute="trailing" secondItem="Arx-M2-eQJ" secondAttribute="trailing" id="btH-tI-KPS"/>
                            <constraint firstAttribute="trailing" secondItem="0gt-jx-gUR" secondAttribute="trailing" id="fvS-I3-nQg"/>
                            <constraint firstItem="r2y-jt-iDm" firstAttribute="trailing" secondItem="Arx-M2-eQJ" secondAttribute="trailing" id="iEs-DX-ILh"/>
                            <constraint firstItem="r2y-jt-iDm" firstAttribute="top" secondItem="Arx-M2-eQJ" secondAttribute="bottom" id="lmE-yU-8e5"/>
                            <constraint firstItem="ojV-so-nHX" firstAttribute="leading" secondItem="9Tq-Hc-YwH" secondAttribute="leading" id="pd6-cQ-wak"/>
                            <constraint firstAttribute="trailing" secondItem="ojV-so-nHX" secondAttribute="trailing" id="rBD-wl-J8B"/>
                            <constraint firstItem="QP4-2V-5Mw" firstAttribute="leading" secondItem="9Tq-Hc-YwH" secondAttribute="leading" id="vAW-ia-Mqk"/>
                            <constraint firstItem="Arx-M2-eQJ" firstAttribute="top" secondItem="Qwf-Qa-vPB" secondAttribute="bottom" id="zUb-lB-3Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6J-Ez-re2"/>
                    </view>
                    <navigationItem key="navigationItem" id="TpY-Qi-HIl"/>
                    <connections>
                        <outlet property="calendarView" destination="QP4-2V-5Mw" id="Tep-tR-hkN"/>
                        <outlet property="separatorViewTopConstraint" destination="WvV-Pq-igf" id="6qa-7m-eyc"/>
                        <outlet property="showTodayButton" destination="Ifq-Ju-hUs" id="R6z-bA-XEH"/>
                        <outlet property="tableView" destination="EUq-dg-taF" id="GCs-Nq-JWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz0-Pa-i97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4890" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pif-IE-RUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KPQ-Ng-JxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9tr-L6-m96">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Axr-Jd-jjE" kind="relationship" relationship="rootViewController" id="rWe-7e-qoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FV-BN-Vui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="WSH" width="150" height="100"/>
        <image name="photo-not-available" width="100" height="100"/>
    </resources>
</document>
